# Something2Read

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/something2read/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/codepath/something2read/activities/: ArticleActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/codepath/something2read/adapters/: ArticleAdapter.java  ArticleArrayAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/something2read/fragments/: DatePickerFragment.java
app/src/main/java/com/codepath/something2read/models/: Article.java
app/src/main/java/com/codepath/something2read/utils/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_acticle.xml  filter_settings.xml  item_article_result.xml  toolbar_main.xml
app/src/main/res/menu/: menu_item_share.xml  settings_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codepath/something2read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
